|2023-06-27 09:46:30

maths cours polynomes *
anglais temps passé qcm £
100 pompes $$
110 oiseaux $$
40 abdos battements.
|2023-06-26 18:26:31
maths polynomes ocurs *
100 oiseaux $$
100 pompes $$
30 battements abdos $


|2023-06-25 18:11:56
* cours polynomes
$$ 70 pompes
$$ 100 oiseaux



|2023-06-24 22:14:23
* relu le cours des fractions rationnelles


70 pompes $$
30 oiseaux $



|2023-06-23 12:34:35
70 pompes $$
volley $$
cours frac rationnelles **


|2023-06-22 12:49:06
familes sommables cours ***
70 pompes $$
Volley $$

|2023-06-21 10:07:08

70 pompes - 70 oiseaux $$$$
maths td convexité *******
cours convexité tout compris ***

|2023-06-20 17:42:12

cours convexité **
lire preface Hannah Arendt crise de la culture
120 oiseaux + $$
70 pompes $$

|2023-06-19 10:25:30
$$$$$$ 30 dips - 70 pompes - volley - épaules vite fait
* relire cours VA fin 
@@

|2023-06-18 11:20:09
dm champ mag &&
$$$
@@
|2023-06-17 12:22:54
**@@
$$$$$
Rangé tout mes cours et mes feuilles volantes
mangé avec des amis

|2023-06-14 20:49:37
cours fam somm et var et TD VAR tenté +
codé l'app + (info)@@@@@
***
$$
|2023-06-13 09:41:15
rien
$
|2023-06-12 16:04:53
$
Cours series terminé *
Cours familles sommables  
TD ex 1 et un peu 2 VAR *
|2023-06-10 19:53:35
*@
On se deter à écrire le cours de maths et revoir tous les graphes en esprit shonen (non)

|2023-06-09 19:59:44
repos Antony avec les amis

|2023-06-03 19:40:43
cours convexite


29 05 2023 : bibmaths + td produit scalaire + td proba + mathtraining COURS DE PROBA
