|2023-07-13 09:43:35
%%%
maths intégrale: 13-14meth1 à finir *
méthode des rectangles pause maths * 
étirement ischio $
informatique : 7/7 exos sur système et architecture @@@ + lecture chapitre 3 p48 -> 
gravity falls [2.5;5] ~~


|2023-07-12 15:42:20
%%%
maths lecture manga maths *
FLEX HIIT PLUS SÉANCE GUIx10 $$$ dont un handstand assisté par gui et un arbre
étirement ischio $
informatique : @ fini de lire "architecture et système" @@
gravity falls [2.5;5] ~~
physique: cours optique

|2023-07-11 15:42:20
%%%
ang: THE OFFICE ep 1 ~ + gravityfalls 0-2.5 ep ~

FLEX HIIT PLUS SÉANCE GUIx8 $$


|2023-07-10 12:59:02
%%%
étirements ischio $
HIIT 14/20 $$$
key : new pb 125; et nw pb avg 88

|2023-07-09 13:33:10
%%%
informatique @ lecture du début architecture
 sport étirements ischio $
intégrale 
8-12
***
|2023-07-08 22:37:53
%%%
pompes pyke/pseudo  100 $$ oiseaux 100 $$  
étirements ischio $$
abdos battements et V crunch 20 et 20 $
intégrales mit : 6-7 *

|2023-07-07 14:08:25
%%%

maths intégrales 2-5 **
pompes 55 $ car trop de pression sur teres major/rhomboides il faut faire gaffe
oiseaux 100 dont 20 en bench pour deltoide postérieur$$
étirements ischio $$
abdos ressorts $$ full 10 minutes


|2023-07-06 20:15:32
%%%

integrale bee * 
étirements $ pompes 100$$ oiseaux 100 $$

|2023-07-05 09:56:16
%%%
étirements $$ pompes 100$$ oiseaux 100 $$ 
$ 30 ressorts abdos
E3A MP 2023 ex 1 et 3 **


|2023-07-04 21:48:24
%%%
* lu proba vite fait nul 

étirements $$ pompes 100$$ oiseaux 100 $$ 
$ 30 ressorts abdos

civ full ~

|2023-07-03 21:48:24
%%%
étirements $$ 30 ressortabdos$
maths cours proba *
pb 103 de key 
civ ~
|2023-07-02 00:09:52
%%%
cours proba début *
key pb speed
étirements 42 min avec triceps uniques $$
courrir aller et semi retour $$
avantbras matraqués $

|2023-07-01 00:19:51
%%%
cours de maths 1 *
dips 30 $
étirements $
Civ 1h ~~

|2023-06-30 09:15:30
%%%
escalade et course $$$
maths quizz taylor *
key practice tech nr: 78.2wpm

|2023-06-29 11:59:21
%%%

100pompesandoiseaux, battements 60s $$$$$
key practice tech pinkie for p and a  
maths cours fonction à deux VAR **

|2023-06-28 11:39:05
%%%
maths cours polynomes **
cours frac rati **
pompes100$$
oiseaux100$$battements50$

key practice
|2023-06-27 09:46:30
%%%key practice
maths cours polynomes *
anglais temps passé qcm ~~~
100 pompes $$
110 oiseaux $$
40 abdos battements.
|2023-06-26 18:26:31
maths polynomes ocurs *
100 oiseaux $$
100 pompes $$
30 battements abdos $
key practice%%%
|2023-06-25 18:11:56
* cours polynomes
$$ 70 pompes
$$ 100 oiseaux



|2023-06-24 22:14:23
* relu le cours des fractions rationnelles


70 pompes $$
30 oiseaux $



|2023-06-23 12:34:35
70 pompes $$
volley $$
cours frac rationnelles **


|2023-06-22 12:49:06
familes sommables cours ***
70 pompes $$
Volley $$

|2023-06-21 10:07:08

70 pompes - 70 oiseaux $$$$
maths td convexité *******
cours convexité tout compris ***

|2023-06-20 17:42:12

cours convexité **
lire preface Hannah Arendt crise de la culture
120 oiseaux + $$
70 pompes $$

|2023-06-19 10:25:30
$$$$$$ 30 dips - 70 pompes - volley - épaules vite fait
* relire cours VA fin 
@@

|2023-06-18 11:20:09
dm champ mag &&
$$$
@@
|2023-06-17 12:22:54
**@@
$$$$$
Rangé tout mes cours et mes feuilles volantes
mangé avec des amis

|2023-06-14 20:49:37
cours fam somm et var et TD VAR tenté +
codé l'app + (info)@@@@@
***
$$
|2023-06-13 09:41:15
rien
$
|2023-06-12 16:04:53
$
Cours series terminé *
Cours familles sommables  
TD ex 1 et un peu 2 VAR *
|2023-06-10 19:53:35
*@
On se deter à écrire le cours de maths et revoir tous les graphes en esprit shonen (non)

|2023-06-09 19:59:44
repos Antony avec les amis

|2023-06-03 19:40:43
cours convexite


29 05 2023 : bibmaths + td produit scalaire + td proba + mathtraining COURS DE PROBA
