|2023-06-17 12:22:54
****
Rangé tout mes cours et mes feuilles volantes
mangé avec des amis
et lire cours famille sommables +

|2023-06-14 20:49:37
cours fam somm et var et TD VAR tenté +
codé l'app + (info)
***
|2023-06-13 09:41:15
rien

|2023-06-12 16:04:53
Cours series terminé *
Cours familles sommables  
TD ex 1 et un peu 2 VAR *
|2023-06-10 19:53:35
*
On se deter à écrire le cours de maths et revoir tous les graphes en esprit shonen (non)

|2023-06-09 19:59:44
repos Antony avec les amis


|2023-06-03 19:40:43
cours convexite


29 05 2023 : bibmaths + td produit scalaire + td proba + mathtraining COURS DE PROBA
