|2023-07-18 10:19:56

|2023-07-17 15:00:00 
*** couru au rer volley couru retour 
|2023-07-16 

****

|2023-07-15 
****


|2023-07-14 12:05:55
25 minutes sports 100 pompes focus épaules, pyke and pseudo ** et 100 abs ressort le dos touche et haut abdos **

|2023-07-13 09:43:35

étirement ischio *


|2023-07-12 15:42:20

FLEX HIIT PLUS SÉANCE GUIx10 *** dont un handstand assisté par gui et un arbre
étirement ischio *

|2023-07-11 15:42:20


FLEX HIIT PLUS SÉANCE GUIx8 **


|2023-07-10 12:59:02

étirements ischio *
HIIT 14/20 ***


|2023-07-09 13:33:10

 sport étirements ischio *


|2023-07-08 22:37:53
%%%
pompes pyke/pseudo  100 ** oiseaux 100 **
étirements ischio **
abdos battements et V crunch 20 et 20 *


|2023-07-07 14:08:25

pompes 55 * car trop de pression sur teres major/rhomboides il faut faire gaffe
oiseaux 100 dont 20 en bench pour deltoide postérieur**
étirements ischio **
abdos ressorts ** full 10 minutes


|2023-07-06 20:15:32

étirements * pompes 100** oiseaux 100 **

|2023-07-05 09:56:16
%%%
étirements ** pompes 100** oiseaux 100 **
* 30 ressorts abdos



|2023-07-04 21:48:24

étirements ** pompes 100** oiseaux 100 **
* 30 ressorts abdos



|2023-07-03 21:48:24

étirements ** 30 ressortabdos*

étirements 42 min avec triceps uniques **
courrir aller et semi retour **
avantbras matraqués *

|2023-07-02 00:19:51
*
|2023-07-01 00:19:51

dips 30 *
étirements *


|2023-06-30 09:15:30

escalade et course ***


|2023-06-29 11:59:21


100pompesandoiseaux, battements 60s *****


|2023-06-28 11:39:05

pompes100**
oiseaux100**battements50*


|2023-06-27 09:46:30

100 pompes **
110 oiseaux **
40 abdos battements.
|2023-06-26 18:26:31

100 oiseaux **
100 pompes **
30 battements abdos *

|2023-06-25 18:11:56

** 70 pompes
** 100 oiseaux



|2023-06-24 22:14:23



70 pompes **
30 oiseaux *



|2023-06-23 12:34:35
70 pompes **
volley **


|2023-06-22 12:49:06

70 pompes **
Volley **

|2023-06-21 10:07:08

70 pompes - 70 oiseaux ****


|2023-06-20 17:42:12


120 oiseaux + **
70 pompes **

|2023-06-19 10:25:30
****** 30 dips - 70 pompes - volley - épaules vite fait


|2023-06-18 11:20:09

***

|2023-06-17 12:22:54

*****

|2023-06-14 20:49:37


**
|2023-06-13 09:41:15

*
|2023-06-12 16:04:53
*

|2023-06-10 19:53:35

|2023-06-09 19:59:44


|2023-06-03 19:40:43


